====================================================================================================
COMPARAÇÃO DE MODELOS - RESULTADOS FINAIS
====================================================================================================

                    Modelo  Accuracy    AUCPR  ROC-AUC  Precision   Recall  F1-Score      MCC    TN   FP   FN   TP
      XGBoost Centralizado  0.818774 0.745810 0.892067   0.566472 0.776424  0.655036 0.548434 14606 2974 1119 3886
          MLP Centralizado  0.802657 0.740490 0.891724   0.536311 0.808591  0.644889 0.536734 14081 3499  958 4047
     MLP Federado (FedAvg)  0.793713 0.690175 0.868058   0.523499 0.770030  0.623272 0.505484 14072 3508 1151 3854
XGBoost Federado (Bagging)  0.826345 0.673203 0.857405   0.600074 0.648751  0.623464 0.511493 15416 2164 1758 3247
 XGBoost Federado (Cyclic)  0.790790 0.656474 0.846599   0.520426 0.712687  0.601568 0.474909 14293 3287 1438 3567

====================================================================================================
